<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.CDK.AWS.Amplify.Alpha" Version="2.103.1-alpha.0" />
		<PackageReference Include="Amazon.CDK.Lib" Version="2.104.0" />
		<PackageReference Include="Constructs" Version="10.3.0" />
		<PackageReference Include="Amazon.CDK.AWS.Apigatewayv2.Alpha" Version="2.103.1-alpha.0" />
		<PackageReference Include="Amazon.CDK.AWS.Apigatewayv2.Integrations.Alpha" Version="2.103.1-alpha.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Infrastructure.Constructs\Flyingdarts.Infrastructure.Constructs.csproj" />
	</ItemGroup>
</Project>
