# flyingdarts-turbo

./: .csharpierignore  .csharpierrc  .editorconfig  .gitignore  .jestrc.js  .prettierignore  .prettierrc  BEACHBALL.md  Cargo.toml  DOCUMENTATION_SUMMARY.md  Directory.Build.props  Flyingdarts.sln  Flyingdarts.sln.DotSettings  Makefile  README.md  analysis_options.yaml  analyze_packages.sh  angular.json  authress.Dockerfile  beachball.config.js  combined-dotnet-blazor-rules.md  fd-v2.yml  fix-clean-scripts.js  flyingdarts-turbo.sln  flyingdarts.sln  jenkins  languages.txt  package-lock.json  package.json  pubspec.yaml  run_runners.sh  rustfmt.toml  setup_runners.sh  test-kiota.sh  tsconfig.json  turbo.json
.github/: CODEOWNERS
apps/backend/auth/: CHANGELOG.json  Extensions.cs  Flyingdarts.Backend.Auth.csproj  Function.cs  aws-lambda-tools-defaults.json  package.json
apps/backend/dotnet/api/: BackendApiBootstrap.cs  CHANGELOG.json  Flyingdarts.Backend.Api.csproj  Flyingdarts.Backend.Games.X01.Api.csproj  Function.cs  README.md  ServiceFactory.cs  X01ApiBootstrap.cs  aws-lambda-tools-defaults.json  package.json
apps/backend/dotnet/api/Models/: Connectable.cs  IConnectable.cs
apps/backend/dotnet/api/Requests/Create/: CreateX01GameCommand.cs  CreateX01GameCommandHandler.cs
apps/backend/dotnet/api/Requests/Join/: JoinX01GameCommand.cs  JoinX01GameCommandHandler.cs
apps/backend/dotnet/api/Requests/Score/: CreateX01ScoreCommand.cs  CreateX01ScoreCommandHandler.cs
apps/backend/dotnet/auth/: APIGatewayCustomAuthorizerRequestExtensions.cs  Flyingdarts.Backend.Auth.csproj  Function.cs  GlobalUsings.cs  JWT.cs  README.md  aws-lambda-tools-defaults.json  package.json
apps/backend/dotnet/friends/: CHANGELOG.json  Flyingdarts.Backend.Friends.Api.csproj  Function.cs  GlobalUsings.cs  InnerHandler.cs  README.md  ServiceFactory.cs  aws-lambda-tools-defaults.json  package.json
apps/backend/dotnet/friends/Models/: FriendDto.cs
apps/backend/dotnet/friends/Requests/Commands/InviteFriendToGame/: InviteFriendToGameCommand.cs  InviteFriendToGameCommandHandler.cs
apps/backend/dotnet/friends/Requests/Commands/RemoveFriend/: RemoveFriendCommand.cs  RemoveFriendCommandHandler.cs
apps/backend/dotnet/friends/Requests/Commands/RespondToFriendRequest/: RespondToFriendRequestCommand.cs  RespondToFriendRequestCommandHandler.cs
apps/backend/dotnet/friends/Requests/Commands/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandHandler.cs
apps/backend/dotnet/friends/Requests/Queries/GetFriendRequests/: GetFriendRequestsQuery.cs  GetFriendRequestsQueryHandler.cs
apps/backend/dotnet/friends/Requests/Queries/GetFriends/: GetFriendsQuery.cs  GetFriendsQueryHandler.cs
apps/backend/dotnet/friends/Requests/Queries/GetUser/: GetUserQuery.cs
apps/backend/dotnet/friends/Requests/Queries/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
apps/backend/dotnet/friends/Services/: FriendsDynamoDbService.cs
apps/backend/dotnet/signalling/onconnect/: CHANGELOG.json  CHANGELOG.md  Flyingdarts.Backend.Signalling.OnConnect.csproj  InnerHandler.cs  README.md  ServiceFactory.cs  aws-lambda-tools-defaults.json  package.json
apps/backend/dotnet/signalling/onconnect/.github/workflows/: build-and-publish-lambda.yml
apps/backend/dotnet/signalling/onconnect/CQRS/: OnConnectCommandHandler.cs
apps/backend/dotnet/signalling/onconnect/Models/: APIGatewayProxyRequestExtensions.cs
apps/backend/games/x01/api/src/: CHANGELOG.json  CHANGELOG.md  Flyingdarts.Backend.Games.X01.Api.csproj  GlobalUsings.cs  package.json
apps/backend/games/x01/api/src/Models/: APIGatewayProxyRequestExtensions.cs
apps/backend/games/x01/api/src/Requests/Create/: CreateX01GameCommand.cs  CreateX01GameCommandHandler.cs
apps/backend/games/x01/api/src/Requests/Join/: JoinX01GameCommandHandler.cs
apps/backend/games/x01/api/src/Requests/JoinQueue/: JoinX01QueueCommand.cs  JoinX01QueueCommandHandler.cs
apps/backend/games/x01/create/: Flyingdarts.Backend.Games.X01.Create.csproj  Function.cs  GlobalUsings.cs  InnerHandler.cs  ServiceFactory.cs  package.json
apps/backend/games/x01/create/CQRS/: CreateX01GameCommand.cs  CreateX01GameCommandHandler.cs  CreateX01GameCommandValidator.cs
apps/backend/games/x01/joinqueue/: .gitignore  Flyingdarts.Backend.Games.X01.JoinQueue.csproj  Function.cs  InnerHandler.cs  PlayerJoinedQueueMessage.cs  README.md  ServiceFactory.cs  aws-lambda-tools-defaults.json  package.json
apps/backend/games/x01/joinqueue/.github/workflows/: build-and-publish-lambda.yml
apps/backend/games/x01/joinqueue/CQRS/: JoinX01QueueCommand.cs  JoinX01QueueCommandConnectionIdUpdater.cs  JoinX01QueueCommandHandler.cs  JoinX01QueueCommandValidator.cs
apps/backend/games/x01/queue/: CHANGELOG.json  CHANGELOG.md  Flyingdarts.Backend.Games.X01.Queue.csproj  Function.cs  GlobalUsings.cs  InnerHandler.cs  ServiceFactory.cs  aws-lambda-tools-defaults.json  package.json
apps/backend/games/x01/queue/CQRS/: HandleQueueCommand.cs  HandleQueueCommandHandler.cs  HandleX01QueueCommand.cs  HandleX01QueueCommandHandler.cs
apps/backend/games/x01/queue/Messages/: PlayerJoinedQueueMessage.cs
apps/backend/games/x01/queue/Models/: QueueMessage.cs  SQSRecordSet.cs  SocketMessage.cs
apps/tools/Flyingdarts.Infrastructure/src/Flyingdarts.Infrastructure/: Flyingdarts.Infrastructure.csproj  Program.cs
apps/tools/dotnet/cdk/: CHANGELOG.json  CHANGELOG.md  Flyingdarts.CDK.csproj  Program.cs  cdk.json  package.json
apps/tools/dotnet/cdk/.github/workflows/: cdk-diff.yml.yml
apps/tools/dotnet/cdk/scripts/: script.ps1
apps/tools/infrastructure/src/Flyingdarts.Infrastructure/: CHANGELOG.json  CHANGELOG.md  Flyingdarts.Infrastructure.csproj  Program.cs  cdk.json  package.json
apps/tools/infrastructure/src/Flyingdarts.Infrastructure/scripts/: script.ps1
change/: flyingdarts-backend-games-x01-api-12c48fec-e16d-486a-b127-19bb88979f71.json  flyingdarts-backend-games-x01-api-853ab521-7ade-41e4-b09b-3d2f349bfe40.json  flyingdarts-backend-games-x01-api-d9299375-56d2-4151-8bd2-2d9c10f923fe.json  (+96 more)
docs/: README.md  (+4 more)
(+1111 files in other folders)
