<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Backend.Shared\Flyingdarts.Backend.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Persistence\Flyingdarts.Persistence.csproj" />
        <ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Shared\Flyingdarts.Shared.csproj" />
    </ItemGroup>

</Project>
