<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNameSpace>Flyingdarts.Backend.Games.X01.Api</RootNameSpace>
    <!-- Enable .NET 8 optimizations for Lambda -->
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <MetadataUpdaterSupport>false</MetadataUpdaterSupport>
    <UseSystemTextJson>true</UseSystemTextJson>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.13.1" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="7.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0-preview.6.25358.103" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.0.16" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="4.0.0.14" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.Lambda.Core\Flyingdarts.Lambda.Core.csproj" />
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.Connection.Services\Flyingdarts.Connection.Services.csproj" />
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.Core\Flyingdarts.Core.csproj" />
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.DynamoDb.Service\Flyingdarts.DynamoDb.Service\Flyingdarts.DynamoDb.Service.csproj" />
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.Meetings.Service\Flyingdarts.Meetings.Service\Flyingdarts.Meetings.Service.csproj" />
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.Metadata.Services\Flyingdarts.Metadata.Services\Flyingdarts.Metadata.Services.csproj" />
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.NotifyRooms.Service\Flyingdarts.NotifyRooms.Service\Flyingdarts.NotifyRooms.Service.csproj" />
    <ProjectReference Include="..\..\..\..\packages\backend\dotnet\Flyingdarts.Persistence\Flyingdarts.Persistence.csproj" />
  </ItemGroup>
</Project>
