<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
	  <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
	  <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
	  <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0-rc.1.23419.4" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\build-and-publish-lambda.yml" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Backend.Shared\Flyingdarts.Backend.Shared.csproj" />
		<ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Persistence\Flyingdarts.Persistence.csproj" />
		<ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Shared\Flyingdarts.Shared.csproj" />
	</ItemGroup>
</Project>