<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>        
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.5" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\build-and-publish-lambda.yml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\packages\backend\dotnet\Flyingdarts.Meetings.Service\Flyingdarts.Meetings.Service.csproj" />
    <ProjectReference Include="..\..\..\..\..\packages\backend\dotnet\Flyingdarts.Persistence\Flyingdarts.Persistence.csproj" />
  </ItemGroup>
</Project>