<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Flyingdarts.Backend.Games.X01.Queue</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
        <PackageReference Include="Amazon.Lambda.DynamoDBEvents" Version="2.3.0" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
        <PackageReference Include="AWSSDK.SQS" Version="3.7.300.5" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.5" />
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="2.2.0" />
        <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.300.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\..\..\..\packages\Flyingdarts.Persistence\Flyingdarts.Persistence.csproj" />
        <ProjectReference Include="..\services\connection\Flyingdarts.Backend.Games.X01.Services.Connection.csproj" />
        <ProjectReference Include="..\services\metadata\Flyingdarts.Backend.Games.X01.Services.Metadata.csproj" />
    </ItemGroup>

</Project>
