<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>Flyingdarts.CDK</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Amazon.CDK.AWS.Amplify.Alpha" Version="2.103.1-alpha.0" />
		<PackageReference Include="Amazon.CDK.Lib" Version="2.110.0" />
		<PackageReference Include="Constructs" Version="10.3.0" />
		<PackageReference Include="Amazon.CDK.AWS.Apigatewayv2.Alpha" Version="2.103.1-alpha.0" />
		<PackageReference Include="Amazon.CDK.AWS.Apigatewayv2.Integrations.Alpha" Version="2.103.1-alpha.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="lambda.zip">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\packages\tools\dotnet\Flyingdarts.CDK.Constructs\Flyingdarts.CDK.Constructs.csproj" />
	</ItemGroup>
</Project>
