<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNameSpace>Flyingdarts.Backend.Games.X01.Api</RootNameSpace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.0" />
        <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
        <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
        <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="AWSSDK.ApiGatewayManagementApi" Version="3.7.300.5" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\..\packages\Flyingdarts.Connection.Services\Flyingdarts.Connection.Services.csproj" />
      <ProjectReference Include="..\..\..\..\..\..\packages\Flyingdarts.Meetings.Service\Flyingdarts.Meetings.Service.csproj" />
      <ProjectReference Include="..\..\..\..\..\..\packages\Flyingdarts.Metadata.Services\Flyingdarts.Metadata.Services\Flyingdarts.Metadata.Services.csproj" />
      <ProjectReference Include="..\..\..\..\..\..\packages\Flyingdarts.Persistence\Flyingdarts.Persistence.csproj" />
    </ItemGroup>

</Project>
