meta {
  name: Search Users
  type: http
  seq: 2
}

get {
  url: https://hye8b8qfx8.execute-api.eu-west-1.amazonaws.com/prod/friends
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

docs {
  Search for users by username or email.
  
  Request body:
  - searchTerm: The username or email to search for
  
  Returns an array of UserSearchDto objects containing:
  - UserId: The user's ID
  - UserName: The user's username
  - Email: The user's email
  - Country: The user's country
  - IsAlreadyFriend: Whether this user is already a friend
  - HasPendingRequest: Whether there's a pending friend request
}
