meta {
  name: Send Friend Request
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/friends/request
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "TargetUserId": "638890993640285456",
    "Message": "Jeest jiste test"
  }
}

docs {
  Send a friend request to another user.
  
  Request body:
  - targetUserId: The ID of the user to send the friend request to
  - message: Optional message to include with the friend request
  
  The requesterId is automatically set from the authenticated user's token.
}
